<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>1 ДЗ HTML</title>
    <link rel="icon" href="./img/favicon.ico">
</head>

<body>
    
    <header>
        <h1>Игра престолов - новая веха в истории ТВ-сериалов</h1>
    </header>
    <p>
        "Игра престолов" (англ.
        <a href="https://en.wikipedia.org/wiki/Game_of_Thrones">Game of Thrones)</a>
        - американский телесериал в жанре "историческое фэнтези" со сквозным
        сюжетом, созданный по мотивам романов "Песнь льда и пламени" писателя
        Джорджа Мартина. Премьера в США состоялось на кабельном телеканале HBO 17
        апреля 2011 года. Сериал сразу получил высокие оценки критиков и преданную
        армию фанатов, а телерейтинги росли с каждым сезоном.
    </p>
    <h2>Сюжет</h2>
    <p>
        Основное действие происхожит на континенте <u>Вестерос</u>, где пять
        разных фракций ведут борьбу за <b>Железный Трон</b> или за право создать
        свое корелевство:
    </p>
    <ol>
        <li>Джжоффри Баратеон и Ланнистеры</li>
        <li>Ренли Баратеон + дом Тиррелов</li>
        <li>Станнис Баратеон</li>
        <li>Робб Старк и армия Севера</li>
        <li>Грейджои</li>
    </ol>
    <img src="./img/iron_throne.jpg" 
    title="Залізний Трон Короля андалів і перших людей" 
    alt="Залізний трон"/>
    <i>
        <p>Железный Трон</p>
    </i>
    <p>
        Паралельно далеком <u>Эссосе</u> дочери свергнутого короля - Дейенерис
        Таргариен - предстоить пройти путь от красивой куклы до самостоятельного
        игрока в престолы.
    </p>
    <h2>Влияние на телерынок</h2>
    <p>
        "Игра Престолов" показала продюссерам и телеканалам, что дорогие и
        масшатабные сериалы, больше похожие на многосерийные фильмы, чем на
        классические "процедуруалы", очень востребованы у публики и казавшиеся
        ранее огромными затраты на одну серию - от 10 милн долларов за серию -
        прекрасно окупаются телерейтингами.
    </p>
    <p>
    <ul>
        <li>
            Ведьмак (Netflix)
        </li>
        <li>
            Пацаны (Amazon)
        </li>
        <li>
            Мандалорец (Disney+)
        </li>
        <li>
            <a
                href="https://ru.wikipedia.org/wiki/%D0%A7%D0%B5%D1%80%D0%BD%D0%BE%D0%B1%D1%8B%D0%BB%D1%8C_(%D0%BC%D1%96%D0%BD%D1%96-%D1%81%D0%B5%D1%80%D1%96%D0%B0%D0%BB)" 
                target="_blank">
                Чернобыль (HBO)
            </a>
        </li>
        <li>
            Американские боги (Starz)
        </li>
    </ul>
    </p>
    <button>
        Подробней о сериале
    </button>
</body>

</html>